const r2fix = [
    `(i1.html) 做一个网页在画布上。先发一片树林，然后有很多树。然后模拟到了晚上什么都看不见，
    然后有一个探照灯照过来，只能看到被罩的区域。鼠标移动的时候代表灯手机上可以完美演示。
    `,
    `
    让中文，与英文,等价
    高8度，低8度的点再往上移动一些
    1--- 表示全音符， 2- 表示二分音符，目前画的不对  

    `,
    `
    8分音符和16分音符的横线距离音符再近一点
    添加一个按钮，点击把被选择的示例按钮删除

    `,
    `
    实例列表按钮被选择的时候，高亮显示。
    低8度的点应该显示在8分音符和16分音符的横线下面。

    `,
    `
    “建立新实例” ，不是新建窗口，而是“建立新示例”，
     把当前文本框的内容作为一个新的简谱实例，建立一个新的按钮，在示例列表里。只在当前窗口有效
    高8度，低8度的点跟文本不对齐，现在偏右，让他靠在文本的中心。

    `,
    
    `
    "复制到新窗口"按钮，改成“建立新实例” 
    16分音符两根线不对齐

    `,
    `
    窗口上添加一个新按钮，点击是把文本框内容作为新实例
    窗口上添加一个新按钮，点击是清空文本框
    新建窗口位置随机

    `,
    `
    拖动文本框时不要移动窗口
    窗口名显示在窗口上


    `,
    `窗口显示隐藏按钮改变颜色以示区别
     实例选择时替换文本框原有内容
    `,

    ];

const readme = `
从零开始设计一个简谱编辑系统。
用 1 2 3 4 5 6 7 0 设计简谱绘制系统。
在网页上。网页上没有静态的style模块，所有的style都是通过JavaScript动态设置的。
网页上除了一个按钮什么都没有，设计一个JavaScript类。实现每点这个按钮会生成一个浮动可移动的窗口。
窗口的颜色布局设计美观。
在每个窗口上有一个文本框可以录入简谱文字。在每个窗口的画布上画出简谱。
单个的数字代表4分音符。例如 1 2 3
数字上方加点代表高8度音，每加一个点高一个8度。 对应录入文字举例 1' 2'' 3''' 
数字下方加点。代表低8度音，每加一个点，低一个8度。对应录入文字举例 4, 5,, 6,,,
一个数字下加一个横杠代表8分音符。 对应录入文字举例 4/ 5/ 6/ 7,/ 1''/
一个数字下加两个横杠代表16分音符。对应录入文字举例 1,// 2,,//
一个数字加三个横杠在后面代表全音符。对应录入文字举例 3---
一个数字加一个横杠代表2分音符. 对应数字举例 2-
以上字符加一个点代表时值加上原来的一半。举例 4/. 5//.

低8度在画布上渲染的时候，点画在横嗯杠的下方。
目前版本只做4/4拍的小节,根据上述规则，对录入的字符串自动分小节。

在每个窗口上有一个工具条，上面有若干个按钮。没点某个按钮的时候会往文本框里输入一些乐谱实例。
另外有一个工具条上面有按钮分别代表已经弹出的窗口当按对应的按钮的时候，窗口会显示和隐藏。交替

每次升级的时候只给我返回一个完整的文件，可运行
在手机上也是可以的。 
`;